<!DOCTYPE html>
<html lang="en">
<head.>
    <link rel="stylesheet" href="/assets/css/resume.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
</head>


<body>


        <h2 id="resume">Resume</h2>
        <a class="resumelink" href="https://docs.google.com/document/d/1TngVQHQHGUbfhkM8uwCmKbtC3Nd-6B772UBpZWl80Oo/edit?usp=sharing">Resume</a>



</body>
</head>